# Task_SDET_API_Simbirsoft

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 005d0432-c179-4a21-8e53-004fb9edf8ee-attachment.html  00830012-ca2a-4d5e-b931-54efe5966bd5-container.json  01485a81-1725-418d-9545-c881a1a2f025-attachment.html  01532609-45f5-458b-a971-0dfd47d037da-attachment.html  022a3a6e-3838-4874-9ec3-785ccdd30bec-result.json  02a61722-e2c9-4994-9ff2-ce507d93d455-attachment.html  0457e5a6-fa20-41fb-95d7-7552c556ea0e-attachment.html  0528bc19-4226-4591-8575-a9a8da079256-attachment.html  063d2b47-a029-4e26-8930-b6da41407868-attachment.html  06ade632-494a-4372-b5fb-208834a40191-container.json  075f7f52-296a-4ae2-b929-5703ff1b2caf-attachment.html  0a2a603f-5550-4be9-8aa3-9bfeed5054fe-result.json  0ac38f9c-14ae-4d95-ae6a-e82beaf22b1a-attachment.html  0c0eeecf-f421-4725-913e-e323b992f6bc-attachment.html  0c866de0-aeeb-4f14-8076-424b604d8188-result.json  0d27b340-06ab-4e36-82a5-b093f204c618-attachment.html  10f0e92e-f2cd-44b3-bea9-0e49d2ed90b2-container.json  12614099-387c-4d92-9ee6-1ccfa786db32-attachment.html  12c6984b-dcd6-4605-9326-f6d74f517233-attachment.html  132ac7f1-48c1-4220-a049-2647b3bbcd25-attachment.html  13b0431f-e1b5-471a-92e8-dccd9541ff07-attachment.html  13c3fd7a-99ab-4b8b-9e58-ab725b473498-attachment.html  15f7a879-d39c-445c-851e-0c5161759dc2-container.json  15fd0a54-0cd6-4fce-a36e-d3866880d0e3-attachment.html  16d99fd6-360b-49e0-ba20-401ded49cc9a-container.json  16ee3613-7299-4bc2-a4de-c9b8745cf672-attachment.html  170801d6-bec8-4b28-bfca-ed9922581639-result.json  171990ad-493a-4248-aebc-29d8fe973ebf-attachment.html  17396231-e12c-4f14-b2a6-18b84c909473-result.json  183110d5-8358-46dd-a5f3-16afb6fb1243-container.json  1a22d2ce-2105-4862-a7ac-d9243c8f5aa1-result.json  1d3906a2-3740-42d2-9bfe-c7afbff7f10c-container.json  1e9cc165-7869-46e1-841f-a83d90538de8-attachment.html  1f1073d6-52c3-4136-bb78-2b1f57dcd1e4-attachment.html  1f7a3c70-700e-4a7d-a762-a2f2cc5e7f03-container.json  1fad667f-c461-4f84-9b83-4ec6572c9a18-container.json  21bf1d87-62f8-472d-9612-76897fbed86c-attachment.html  228a1791-175d-4450-b31f-be979ec647a1-result.json  26b302a0-43e5-461e-adc7-e9654fde4770-attachment.html  285ed6b2-0923-461f-92e5-c86226a62aa7-container.json  (+192 more)
src/test/java/api/dto/: Addition.java  Entity.java  Root.java
src/test/java/api/tests/: BaseTest.java  UserTest.java
src/test/java/api/util/: Configuration.java  Specifications.java
src/test/resources/: application.properties  junit-platform.properties
